Underlauncher/Styles/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Underlauncher">

    <!--#region Common/Reusable-->
    <SolidColorBrush x:Key="Shared.Static.Background" Color="#FF000000"/>
    <SolidColorBrush x:Key="Shared.Static.Border" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Shared.Static.Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Shared.Static.Determination" Color="#FFFF0000"/>
    <!--#endregion-->


    <!--#region Window-->
    <SolidColorBrush x:Key="Window.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Window.Static.Border" Color="#FF1B97FF"/>
    <SolidColorBrush x:Key="Window.Static.Edge" Color="#FF1B97FF"/>
    <SolidColorBrush x:Key="Window.Static.Foreground" Color="#FFFFFFFF"/>
    <!--#endregion-->


    <!--#region Buttons-->

    <!--#region Window Buttons-->
    <SolidColorBrush x:Key="Button.Window.Static.Background" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="Button.Window.Static.Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Button.Window.MouseOver.Background" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="Button.Window.MouseOver.Foreground" Color="#FFFBFF4B"/>
    <SolidColorBrush x:Key="Button.Window.Pressed.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Button.Window.Pressed.Foreground" Color="#FF000000"/>
    <SolidColorBrush x:Key="Button.Window.Disabled.Foreground" Color="#FFFFFFFF"/>
    <!--#endregion-->
    
    <!--#region Content Buttons-->
    <SolidColorBrush x:Key="Button.Static.Background" Color="Black"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FFF67C33"/>
    <SolidColorBrush x:Key="Button.Static.Foreground" Color="#FFF67C33"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Black"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFFBFF4B"/>
    <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#FFFBFF4B"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="Black"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="Black"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#7FF67C33"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#7FF67C33"/>
    <!--#endregion-->
    
    <!--#endregion-->
    
    <!--#region CheckBox-->
    <SolidColorBrush x:Key="CheckBox.MouseOver.Border" Color="#FFFBFF4B"/>
    <SolidColorBrush x:Key="CheckBox.MouseOver.Glyph" Color="#FFFBFF4B"/>
    <SolidColorBrush x:Key="CheckBox.Pressed.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="CheckBox.Pressed.Border" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="CheckBox.Pressed.Glyph" Color="#FF000000"/>
    <!---->
    
    <!--#region ComboBox-->
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FFFBFF4B"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FFFBFF4B"/>
    <SolidColorBrush x:Key="ComboBoxItem.MouseOver.Border" Color="#FFFBFF4B"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
    <SolidColorBrush x:Key="ComboBoxItem.Selected.Border" Color="#FFF67C33"/>
    <!--#endregion-->

    <!--#region TextBox-->
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FFFBFF4B"/>
    <SolidColorBrush x:Key="TextBox.Focus.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TextBox.Focus.Foreground" Color="#FF000000"/>
    <!--#endregion-->

    <!--#region ListView-->
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
    <!--#endregion-->

</ResourceDictionary>