Underlauncher/Styles/SharpWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Underlauncher"
                    x:Class="Underlauncher.Styles.SharpWindow">

    <Style x:Key="SharpWindowStyle" TargetType="local:SharpWindow" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="59" GlassFrameThickness="6" NonClientFrameEdges="None" ResizeBorderThickness="7" UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SharpWindow">
                    <Grid Background="{StaticResource Shared.Static.Foreground}">
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                        <Grid Background="{StaticResource Shared.Static.Background}" Margin="6" ClipToBounds="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="59"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="138"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="138"/>
                                </Grid.ColumnDefinitions>
                                <Button Width="21" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,-1,0,0" WindowChrome.IsHitTestVisibleInChrome="True" Click="About_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="local:SharpWindow.IsMainWindow" Value="True"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Image x:Name="image" Source="/Underlauncher;component/Assets/Images/Window/AboutIcon1.png" Width="21" Height="38" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" WindowChrome.IsHitTestVisibleInChrome="True"/>
                                                        <ControlTemplate.Triggers>
                                                            <EventTrigger RoutedEvent="MouseEnter">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="Source">
                                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                                                <DiscreteObjectKeyFrame.Value>
                                                                                    <BitmapImage UriSource="/Underlauncher;component/Assets/Images/Window/AboutIcon2.png"/>
                                                                                </DiscreteObjectKeyFrame.Value>
                                                                            </DiscreteObjectKeyFrame>
                                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.25">
                                                                                <DiscreteObjectKeyFrame.Value>
                                                                                    <BitmapImage UriSource="/Underlauncher;component/Assets/Images/Window/AboutIcon3.png"/>
                                                                                </DiscreteObjectKeyFrame.Value>
                                                                            </DiscreteObjectKeyFrame>
                                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                                                <DiscreteObjectKeyFrame.Value>
                                                                                    <BitmapImage UriSource="/Underlauncher;component/Assets/Images/Window/AboutIcon4.png"/>
                                                                                </DiscreteObjectKeyFrame.Value>
                                                                            </DiscreteObjectKeyFrame>
                                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.75">
                                                                                <DiscreteObjectKeyFrame.Value>
                                                                                    <BitmapImage UriSource="/Underlauncher;component/Assets/Images/Window/AboutIcon5.png"/>
                                                                                </DiscreteObjectKeyFrame.Value>
                                                                            </DiscreteObjectKeyFrame>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                            <EventTrigger RoutedEvent="MouseLeave">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="Source">
                                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                                                <DiscreteObjectKeyFrame.Value>
                                                                                    <BitmapImage UriSource="/Underlauncher;component/Assets/Images/Window/AboutIcon4.png"/>
                                                                                </DiscreteObjectKeyFrame.Value>
                                                                            </DiscreteObjectKeyFrame>
                                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.25">
                                                                                <DiscreteObjectKeyFrame.Value>
                                                                                    <BitmapImage UriSource="/Underlauncher;component/Assets/Images/Window/AboutIcon3.png"/>
                                                                                </DiscreteObjectKeyFrame.Value>
                                                                            </DiscreteObjectKeyFrame>
                                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                                                <DiscreteObjectKeyFrame.Value>
                                                                                    <BitmapImage UriSource="/Underlauncher;component/Assets/Images/Window/AboutIcon2.png"/>
                                                                                </DiscreteObjectKeyFrame.Value>
                                                                            </DiscreteObjectKeyFrame>
                                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.75">
                                                                                <DiscreteObjectKeyFrame.Value>
                                                                                    <BitmapImage UriSource="/Underlauncher;component/Assets/Images/Window/AboutIcon1.png"/>
                                                                                </DiscreteObjectKeyFrame.Value>
                                                                            </DiscreteObjectKeyFrame>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                            <DataTrigger Binding="{Binding Path=IsMainWindow, RelativeSource={RelativeSource AncestorType={x:Type local:SharpWindow}}}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Image Grid.Column="1" Source="/Underlauncher;component/Assets/Images/Window/Logo.png" Width="246" Height="16" UseLayoutRounding="True">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="local:SharpWindow.IsMainWindow" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsMainWindow, RelativeSource={RelativeSource AncestorType={x:Type local:SharpWindow}}}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="{TemplateBinding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextRenderingMode="Aliased" Foreground="{StaticResource Shared.Static.Foreground}" FontFamily="{StaticResource FontFamily.determinationFont.Regular}" FontSize="20">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="local:SharpWindow.IsMainWindow" Value="False"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsMainWindow, RelativeSource={RelativeSource AncestorType={x:Type local:SharpWindow}}}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <StackPanel Grid.Column="2" Height="31" VerticalAlignment="Top" FlowDirection="RightToLeft" Orientation="Horizontal" UseLayoutRounding="True" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button Width="46" Style="{StaticResource WindowButtonStyle}" IsEnabled="{TemplateBinding IsExitEnabled}" Click="CloseButton_Click">
                                        <Polygon Points="0,0 4,0 4,4 8,4 8,0 12,0 12,4 10,4 10,6 8,6 8,8 10,8 10,10 12,10 12,14 8,14 8,10 4,10 4,14 0,14 0,10 2,10 2,8 4,8 4,6 2,6 2,4 0,4" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                                    </Button>
                                    <Button Width="46" Style="{StaticResource WindowButtonStyleMaxRestore}" Click="MaximizeRestoreButton_Click"/>
                                    <Button Width="46" Style="{StaticResource WindowButtonStyleMinimize}" Click="MinimizeButton_Click">
                                        <Rectangle Width="8" Height="2" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ContentPresenter Content="{TemplateBinding Content}" ClipToBounds="True" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>