Underlauncher/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Underlauncher"
                    x:Class="Underlauncher.TabControl"
                    >
    
    <Style TargetType="{x:Type TabControl}">
        <EventSetter Event="SelectionChanged" Handler="TabItemClick" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource Shared.Static.Foreground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local" Margin="32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="0,0,14,0" BorderThickness="6" BorderBrush="{StaticResource Shared.Static.Border}">
                            <StackPanel x:Name="headerPanel" Margin="0,11" Background="Transparent" IsItemsHost="true" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                        </Border>
                        <Border x:Name="contentPanel" Grid.Column="1" BorderThickness="6" BorderBrush="{StaticResource Shared.Static.Border}" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" >
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="mainBorder" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <Grid x:Name="templateRoot" Margin="0,7" SnapsToDevicePixels="true" MouseEnter="TabItemHover">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Polygon x:Name="heart" SnapsToDevicePixels="True" Points="2,0 6,0 6,2 7,2 8,4 10,4 10,2 12,2 12,0 16,0 16,2 18,2 18,10 16,10 16,12 14,12 14,14 12,14 12,16 10,16 10,18 8,18 8,16 6,16 6,14 4,14 4,12 2,12 2,10 0,10 0,2 2,2" Margin="18,0,0,0" Opacity="0"/>
                            <TextBlock x:Name="contentPresenter" Grid.Column="1" Text="{TemplateBinding Header}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0, 0, 20, 0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Focusable="False" Style="{StaticResource TextBlock.Header}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="heart" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="heart" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="Header" Value="FRISK'S STATS">
                            <Setter TargetName="heart" Property="Fill" Value="Red"/>
                        </Trigger>
                        <Trigger Property="Header" Value="SETTINGS">
                            <Setter TargetName="heart" Property="Fill" Value="Red"/>
                        </Trigger>
                        <Trigger Property="Header" Value="WEAPONS">
                            <Setter TargetName="heart" Property="Fill" Value="#FFFCA600"/>
                        </Trigger>
                        <Trigger Property="Header" Value="ABOUT">
                            <Setter TargetName="heart" Property="Fill" Value="#FFFCA600"/>
                        </Trigger>
                        <Trigger Property="Header" Value="BATTLE STATS">
                            <Setter TargetName="heart" Property="Fill" Value="Yellow"/>
                        </Trigger>
                        <Trigger Property="Header" Value="INVENTORY">
                            <Setter TargetName="heart" Property="Fill" Value="#FF00C000"/>
                        </Trigger>
                        <Trigger Property="Header" Value="CELL">
                            <Setter TargetName="heart" Property="Fill" Value="#FF003CFF"/>
                        </Trigger>
                        <Trigger Property="Header" Value="ROUTE">
                            <Setter TargetName="heart" Property="Fill" Value="#FF6B18B3"/>
                        </Trigger>
                        <Trigger Property="Header" Value="INI">
                            <Setter TargetName="heart" Property="Fill" Value="#FFD535D9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>