Underlauncher/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Underlauncher.Styles">

    <Style x:Key="TextBlock.Content" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily.determinationFont.Regular}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource Shared.Static.Foreground}" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        
    </Style>

    <Style x:Key="TextBlock.Header" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Content}">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="LineHeight" Value="22"/>
        <Setter Property="Margin" Value="0,0,0,17"/>
    </Style>

    <Style x:Key="TextBlock.AboutContent" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily.determinationFont.Regular}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource Shared.Static.Foreground}" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="TextBlock.AboutHeader" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Content}">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="LineHeight" Value="22"/>
        <Setter Property="Margin" Value="0,40,0,0"/>
    </Style>
</ResourceDictionary>