Underlauncher/Views/AboutWindow.xaml

<local:SharpWindow x:Class="Underlauncher.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Underlauncher"
        mc:Ignorable="d"
        Title="Options"  Width="720" Height="460" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="SharpWindow_Loaded" Background="Black">

    <Grid x:Name="windowGrid">
        <TabControl>
            <TabItem Header="SETTINGS">
                <Grid>
                    <CheckBox x:Name="characterMessageCheck" VerticalAlignment="Top" Margin="20"  Content="Enable Characters in Message Boxes" />

                    <Button x:Name="saveButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" Content="SAVE SETTINGS" local:Button.Points="9,0 10,0 10,2 11,2 11,4 12,4 12,7 15,7 15,8 18,8 18,9 20,9 20,10 18,10 18,11 15,11 15,12 13,12 13,16 12,16 12,18 11,18 11,20 10,20 10,18 9,18 9,16 8,16 8,13 6,13 6,12 2,12 2,11 0,11 0,10 2,10 2,9 4,9 4,8 7,8 7,4 8,4 8,2 9,2" Click="saveButton_Click"/>
                    <Button x:Name="cancelButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Content="CANCEL" local:Button.Points="1,0 7,0 7,6 13,6 13,0 19,0 19,6 16,6 16,9 13,9 13,11 16,11 16,14 19,14 19,20 13,20 13,14 7,14 7,20 1,20 1,14 4,14 4,11 7,11 7,9 4,9 4,6 1,6" Click="cancelButton_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="ABOUT">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerControlTemplate1}">
                    <StackPanel Margin="20, 0, 20, 20">
                        <TextBlock Text="Version" Style="{StaticResource TextBlock.AboutHeader}"/>
                        <TextBlock x:Name="versionTextBlock" Text="0.0" HorizontalAlignment="Center" Style="{StaticResource TextBlock.Content}"/>

                        <TextBlock Text="Credits" Style="{StaticResource TextBlock.AboutHeader}"/>
                        
                        <TextBlock Style="{StaticResource TextBlock.AboutContent}">
                            <Run Foreground="Yellow">SGCSam</Run>
                            <Run> - Programmer</Run>
                        </TextBlock>
                        
                        <TextBlock Style="{StaticResource TextBlock.AboutContent}">
                            <Run Foreground="Yellow">HughesMDflyer4</Run>
                            <Run> - UI and Graphic Artist</Run>
                        </TextBlock>
                        
                        <TextBlock Style="{StaticResource TextBlock.AboutContent}">
                            <Run Foreground="Yellow">youtube.com/user/thebandsman7926, aka uko</Run>
                            <Run> - Mario Paint Remixes</Run>
                        </TextBlock>

                        <TextBlock Text="Special Thanks" Style="{StaticResource TextBlock.AboutHeader}"/>

                        <TextBlock Style="{StaticResource TextBlock.AboutContent}">
                            <Run Foreground="Yellow">Mirrawrs</Run>
                            <Run> - rawr.ws, invaluable for figuring out how the game works</Run>
                        </TextBlock>

                        <TextBlock Style="{StaticResource TextBlock.AboutContent}">
                            <Run Foreground="Yellow">colinator27</Run>
                            <Run> - helped disable Dog Check on r/underminers</Run>
                        </TextBlock>

                        <TextBlock Style="{StaticResource TextBlock.AboutContent}">
                            <Run Foreground="Yellow">BLaZiNiX</Run>
                            <Run> - INI Class on CodeProject</Run>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            
        </TabControl>
    </Grid>
</local:SharpWindow>
