Underlauncher/Views/UpdateWindow.xaml

<local:SharpWindow x:Class="Underlauncher.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Underlauncher"
        mc:Ignorable="d"
        Title="Downloading Update" Width="500" Height="350" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="SharpWindow_Loaded" Background="Black" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource TextBlock.Content}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 20" Text="Downloading update, please wait..." />
        <ProgressBar x:Name="downloadBar" Margin="37, 95, 37, 0" Height="25" VerticalAlignment="Top" />
        <TextBlock x:Name="percBlock" Style="{StaticResource TextBlock.Content}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 100, 0, 0" Height="15" Text="---%" />
        <TextBlock x:Name="descBlock" Style="{StaticResource TextBlock.Content}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 125, 0, 0" Text="" />
        <Button x:Name="cancelButton" Margin="0, 220, 0, 0" Content="Cancel" VerticalAlignment="Top" Click="cancelButton_Click"/>
    </Grid>
</local:SharpWindow>
